[
  {
    "panel": 0,
    "routesGroups": [[0, 7, 1], [2, 3]],
    "markers": [
      {
        "lat": 42.3466,
        "lng": -71.0895,
        "iconPath": "/images/dashboard/placemarker_yellow.png",
        "name": "Berklee College of Music"
      },
      {
        "lat": 42.3145,
        "lng": -71.0373,
        "iconPath": "/images/dashboard/placemarker_yellow.png",
        "name": "UMass Boston"
      },
      {
        "lat": 43.2994,
        "lng": -74.2179,
        "iconPath": "/images/dashboard/placemarker_gray.png",
        "name": "Northeastern"
      },
      {
        "lat": 42.3542,
        "lng": -71.0704,
        "iconPath": "/images/dashboard/placemarker_green.png",
        "name": "Boston Public Gardens"
      },
      {
        "lat": 37.37091,
        "lng": -122.04287,
        "iconPath": "/images/dashboard/placemarker_green.png",
        "name": "Grand Hotel"
      },
      {
        "lat": 42.3662,
        "lng": -71.0621,
        "iconPath": "/images/dashboard/placemarker_pink.png",
        "name": "Boston Gardens"
      },
      {
        "lat": 37.352524,
        "lng": -122.002,
        "iconPath": "/images/dashboard/placemarker_pink.png",
        "name": "The Domain Hotel"
      },
      {
        "lat": 37.335464,
        "lng": -122.03266,
        "iconPath": "/images/dashboard/placemarker_blue.png",
        "name": "Cupertino Inn"
      },
      {
        "lat": 37.33336,
        "lng": -122.01515,
        "iconPath": "/images/dashboard/placemarker_blue.png",
        "name": "Hilton Garden Inn Cupertino"
      },
      {
        "lat": 37.332687,
        "lng": -122.015,
        "iconPath": "/images/dashboard/placemarker_blue.png",
        "name": "Courtyard San Jose Cupertino"
      }
    ],
    "southWestLat": 42.29,
    "southWestLng": -71.22,
    "northEastLat": 42.37,
    "northEastLng": -71.00
  },
  {
    "panel": 1,
    "routesGroups": [[6, 5, 4], []],
    "markers": [
      {
        "lat": 37.417946,
        "lng": -121.97653,
        "iconPath": "/images/dashboard/placemarker_lime.png",
        "name": "Aloft Santa Clara"
      },
      {
        "lat": 42.3355,
        "lng": -71.1685,
        "iconPath": "/images/dashboard/placemarker_lime.png",
        "name": "BC"
      },
      {
        "lat": 37.383606,
        "lng": -121.962326,
        "iconPath": "/images/dashboard/placemarker_red.png",
        "name": "Biltmore Hotel & Suites"
      },
      {
        "lat": 42.3601,
        "lng": -71.0589,
        "iconPath": "/images/dashboard/placemarker_red.png",
        "name": "Boston Airport"
      },
      {
        "lat": 37.38378,
        "lng": -121.9788,
        "iconPath": "/images/dashboard/placemarker_indigo.png",
        "name": "Embassy Suites Santa Clara"
      },
      {
        "lat": 42.3467,
        "lng": -71.0972,
        "iconPath": "/images/dashboard/placemarker_indigo.png",
        "name": "Fenway"
      }
    ],
    "southWestLat": 42.33,
    "southWestLng": -71.17,
    "northEastLat": 42.37,
    "northEastLng": -71.05
  },
  {
    "panel": 2,
    "routesGroups": [[9, 8, 10], [11, 12]],
    "markers": [
      {
        "lat": 42.377,
        "lng": -71.1167,
        "iconPath": "/images/dashboard/placemarker_sf1.png",
        "name": "Harvard"
      },
      {
        "lat": 42.349634,
        "lng": -71.099688,
        "iconPath": "/images/dashboard/placemarker_gray.png",
        "name": "BU"
      },
      {
        "lat": 37.788204,
        "lng": -122.40887,
        "iconPath": "/images/dashboard/placemarker_sf2.png",
        "name": "The Westin St. Francis SF"
      },
      {
        "lat": 42.3601,
        "lng": -71.0942,
        "iconPath": "/images/dashboard/placemarker_gray.png",
        "name": "MIT"
      },
      {
        "lat": 42.4075,
        "lng": -71.119,
        "iconPath": "/images/dashboard/placemarker_gray.png",
        "name": "Tufts"
      }
    ],
    "southWestLat": 42.34,
    "southWestLng": -71.13,
    "northEastLat": 42.41,
    "northEastLng": -71.09
  }
]